section#services {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background: var(--black);
}

#services-title {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--white);
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 5px;
    border-radius: 5px;
    width: 350px;
    background-color: var(--white);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: all 0.3s ease-in-out;
}

.service:hover {
    transform: scale(1.05);
}

.service-title {
    font-weight: 600;
    font-size: 1.5rem;
}

.service-description {
    font-weight: 400;
    padding: 10px;
    font-size: 1.25rem;
    height: 100%
}

.service-price {
    font-weight: bold;
    font-size: 1.25rem;
}

.service-duration {
    font-weight: 500;
    font-size: 1.2rem;
}

@media screen and (max-width: 768px) {
    .services-container {
        padding: 0 20px;
    }

    .service {
        width: 100%;
        max-width: 300px;
    }

    #services-title {
        font-size: 2rem;
    }

    .service-title {
        font-size: 1.25rem;
    }

    .service-description {
        font-size: 1rem;
    }

    .service-price {
        font-size: 1.25rem;
    }

    .service-duration {
        font-size: 1rem;
    }
}
